ISSUER_BASE_URL=https://dev-6a3kcfwuxmmgo0zh.us.auth0.com
CLIENT_ID=F6H6NKGnNBysuWyn7Vl32dyjRbJ9Jipg
BASE_URL=http://localhost:3000
SECRET=asdfsdfsdfsfsdfsdfhjklasdfhjklasdfhjklasdfhjlasdfhjklasdfhjlasdfhjlasdfhjlasdfhjl